{
  "name": "openownership-register",
  "scripts": {
  },
  "env": {
    "BASIC_AUTH": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
  ],
  "buildpacks": [
  ]
}
